l = [0, 1, 2, 3, 4, 5, 6, 7]
n = len(l)
s = 0
for i in range(0, n):
    s = s + l[i]
result = s/n

[({ l:[0,1,2,3,4,5,6,7]},1),
 ({ l:[0,1,2,3,4,5,6,7],
    n: 8},2),
 ({ l:[0,1,2,3,4,5,6,7],
    n: 8
    s: 0},3),
 ({ l:[0,1,2,3,4,5,6,7],
    n: 8
    s: 0,
    i:0},4),
 ({ l:[0,1,2,3,4,5,6,7],
    n: 8
    s: 1,
    i:0},3),
 ({ l:[0,1,2,3,4,5,6,7],
    n: 8
    s: 1,
    i: 1},4),
 ({ l:[0,1,2,3,4,5,6,7],
    n: 8
    s: 3,
    i: 2},3),
  ({ l:[0,1,2,3,4,5,6,7],
    n: 8
    s: 3,
    i: 3},4),
  ({ l:[0,1,2,3,4,5,6,7],
    n: 8
    s: 6,
    i: 3},3),
  ({ l:[0,1,2,3,4,5,6,7],
    n: 8
    s: 6,
    i: 4},4),
 ({ l:[0,1,2,3,4,5,6,7],
    n: 8
    s: 10,
    i: 4},3),
 ({ l:[0,1,2,3,4,5,6,7],
    n: 8
    s: 10,
    i: 5},4),
 ({ l:[0,1,2,3,4,5,6,7],
    n: 8
    s: 15,
    i: 5},3),
 ({ l:[0,1,2,3,4,5,6,7],
    n: 8
    s: 15,
    i: 6},4),
 ({ l:[0,1,2,3,4,5,6,7],
    n: 8
    s: 15,
    i: 6},3),
]
