l = [3,4,8,8,2];
max = l[0];
for elem in l:
    if(elem > max):
        max = elem;
//todo

[(1,{ l:[3,4,8,8,2]}),
 (2,{ l:[3,4,8,8,2],
    max :3}),
 (3,{ l:[3,4,8,8,2],
    elem : 3,
    max : 3}),
 (2,{ l:[3,4,8,8,2],
    elem : 3,
    max : 3}),
 (3,{ l:[3,4,8,8,2],
    elem : 4,
    max : 3
    }),
(4,{ l:[3,4,8,8,2],
   elem : 4,
   max : 3}),
 (2,{ l:[3,4,8,8,2],
    elem : 4,
    max : 4,
    }),
 (3,{ l:[3,4,8,8,2],
    elem : 8,
    max : 4
    }),
   (4,{ l:[3,4,8,8,2],
   elem : 8,
   max : 4
   }),
 (2,{ l:[3,4,8,8,2],
    elem : 8,
    max : 8
    }),
  (3,{ l:[3,4,8,8,2],
    elem : 8,
    max : 8
    }),
  (2,{ l:[3,4,8,8,2],
    elem : 8,
    max : 8
    }),
  (3,{ l:[3,4,8,8,2],
    elem : 8,
    max : 8
    }),
 (2,{ l:[3,4,8,8,2],
    elem : 2,
    max : 8
    }),
 (3,{ l:[3,4,8,8,2],
    elem : 2
    max : 8
    }),
   (-1,{ l:[3,4,8,8,2],
    elem : 2,
    max : 8
    })
]
